<!DOCTYPE html> <!-- type ! emment to auto generate framework-->
<html lang="en">
<head>
    <!-- pad and tail : object lhs (latter) and rhs -->
    <!--  typically used to specify character set, page description,
         keywords, author of the document, and viewport settings-->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="Safari">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        
    /* class="abc" use .abc{} , can hv multiple element with same class */
    /* id = "" use  #abc{}, id is unique */
     
    body {
        background: #2C2C2D;
;
    }

    #title{
        position: absolute;
        width: 175px;
        height: 53px;
        left: 49px;
        top: 66px;

        font-family: 'Lucida Grande';
        font-style: normal;
        font-weight: 400;
        font-size: 35px;
        line-height: 41px;

        color: #FFFFFF;
    }

    #Info{
        position: absolute;
        width: 220px;
        height: 120px;
        left: 27px;
        top: 130px;

        font-family: 'Lucida Grande';
        font-style: normal;
        font-weight: 400;
        font-size: 35px;
        line-height: 41px;

        color: #FFFFFF;
    }

    .frames{
        background: #C4C4C4;
        width: 80px;
        height: 80px;
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
        border-radius: 10px;
    }

    .bigframes{
        width: 140px;
        height: 140px;
        background: #C4C4C4;
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
        border-radius: 10px;
    }
    </style>
    
    <title>tabDisplay</title>
</head>
<body>

    <script>
        function alerter(){
            alert("this is my Website");
        }

        var Section = document.getElementById('Section1');

        /*------cannot delete----*/
        const header = document.querySelector('header');
        const section = document.querySelector('section');
        /*------cannot delete----*/

        //
        var weatherURL='https://api.openweathermap.org/data/2.5/weather?lat=22.302711&lon=114.177216&appid=33150faa352047b82ce5b7e35134758c';

        //
        function requestWeather(){
            var api = weatherURL;
            var apirequest = new XMLHttpRequest();
            apirequest.open('GET', api);
            apirequest.send();
            apirequest.addEventListener('load', reqListener);
        }

        function reqListener () {
            console.log(this.responseText);
            const obj = JSON.parse(this.responseText);
            console.log(obj.main.temp-273.13);
            ts = new Date(obj.sys.sunrise);
            console.log('Sunrise: ' + ts.toGMTString());
            
        }
        
    </script>
     <!------------------- cannot delete ------------------>
     <header></header>
     <section></section>
     <!------------------- cannot delete ------------------->


    
    <!-- <hr> -->
    
    
    <h1 id="title">Weather</h1>
    <h2 id="Info"> show here</h2>
    <button class="frames"
    style="
    position: absolute;
    left: calc(50% - 140px/2 - 98px);
    top: calc(50% - 140px/2 - 55px);
    ">
    
    </button>

    <button class="frames"
    style="
    position: absolute;
    left: calc(50% - 140px/2 + 99px);
    top: calc(50% - 140px/2 - 55px);
    ">
    
    </button>

    <button class="frames"
    style="
    position: absolute;
    left: calc(50% - 140px/2 - 98px);
    top: calc(50% - 140px/2 + 132px);
    ">
    
    </button>

    <button class="frames"
    style="
    position: absolute;
    left: calc(50% - 140px/2 + 99px);
    top: calc(50% - 140px/2 + 132px);   
    ">
    
    <!-- </button>
    <h2 onclick="requestWeather();"><button>Dont press it</button></h2> -->
</body>
</html>